# PDFUpscale

./: .editorconfig  .gitattributes  Command Line.md  ExtractImage.cs  Options.cs  PDFUpscale.csproj  PDFUpscale.sln  Program.cs  README.md  UpscaleImage.cs  UpscalePDF.cs  Utils.cs
.github/workflows/: build-linux.yml  build-windows.yml
Handler/: ExtractImage.cs  UpscaleImage.cs  UpscalePDF.cs
Properties/: Text.Designer.cs  Text.resx  Text.zh-CN.resx  launchSettings.json
runtime/: realesrgan-linux
